upstream client {
    server client:3000;
}

upstream api {
    server api:5000; # The name of the server is "api"
}

server {
    listen 80;

    location / { # for all requests that match "/", route the requests to client
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api { # for all requests that match "/api", route the requests to api server
        rewrite /api/(.*) /$1 break; # trim the text and leave only the first regex portion: /api/abc => /abc; break => 
        # no other rewrite rules
        proxy_pass http://api;
    }
}